apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: build-pipelines
spec:
  encryptedData:
    token: AgBEkSdwpneNDvupTOV8XQOnv0fkpUaCwKl/rGvEeXbCQEt/RzEtiCy+OPdIEVJsaVfCm3UQyMYi4FgbV+ctfsEWRNGjxkDrtDK9R4MJEk6Q5y+6wlQhWo2THiMInBwhEYfv7QwdQ1wn7gWlhBx2b3gyfiH68bysKd5vZzH58J8fFBPMinc9ETCMrfbQ5Wp7woEnYKWT8pCcIVFmf+dS+neHTcajHhoODNnzRGXMJezwZ15hOxZm5xzzni9kXL23ZTmCVHEpY7839IwcsUh2s0R/PgSVgCx1G0YgemSLxssp2FlqVg9wS1DKRlClk72LO2AiaFOMQrviG/HE8DfqmovNzERmzhq6qA79MmzgIsrvsVg8KLyxRlXs+kYjBf6Xr5rG6myYw6EUxJMLJIdl2NP7Q5O2/E7eG1qb3i8zFP61jGLr5AvdyOzIjzyHt1lRonkBnAPrgJT/OprQ1gLBDNODkTk6fiVeKjM1jnK5pjtiEofgHnZxUfw8KwJcBLewGzS1wac+saEZ0Oywq2pe+yq2JXykVP0vWN4HS2zda28paJ5XbCWMMEJx97UxUhAKiNChWuwesJMzjpk0jD8iYA95bUPa8Ldh99S0mOZwgCFnbWjkHym/N+rVNBt1xGk/XyolBc63GeqyNv84b3LRpQ60C+sh6FSijtuCzUBtEM0NCSvyIzpxZhCGtVJvouqpTf+oe3Nn8PX2kZaBp4STjmeF8ipAJFklgCajM4nzUxN2hCUswOtmRqij
  template:
    metadata:
      creationTimestamp: null
      name: github-pat
      namespace: build-pipelines